<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>qiRNApredictor User Manual</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h2 align="center">qiRNApredictor User Manual</h2>

<p>Apr 7 2015</p>



<hr>


<h3>About This Program</h3>

<p>
Recently, a new type of small interfering RNAs (qiRNAs) of typically 20~21 nucleotides were found in Neurospora crassa and rice, 
and have been shown to regulate gene silencing in the DNA damage response. Identi&#64257;cation of qiRNAs is fundamental for dissecting 
the regulatory functions and molecular mechanisms. In contrast with expensive and time-consuming experimental methods, 
the computational prediction of qiRNAs is a conveniently rapid method of getting useful information for subsequent experimental veri&#64257;cation. 
However, no available tool was made for qiRNA prediction. Here we developed a novel software package qiRNApredictor to predict qiRNAs. 
The software demonstrated a promising sensitivity of 93.55% and a specificity of 71.61% from the leave-one-out validation. 
These studies might be helpful for further experimental investigation. </p>

<hr>

<h4>Usage:</h4>

<p>qiRNApredictor [options] </p>

<h4>options:</h4>

<table border="1">
  <tr>
    <td>-D</td>
    <td>The result directory</td>
  </tr>
  <tr>
    <td>-P</td>
    <td>fasta file containing positive sequences</td>
  </tr>
  <tr>
    <td>-N</td>
    <td>fasta file containing negative sequences</td>
  </tr>
  <tr>
    <td>-T</td>
    <td>fasta file containing test sequences</td>
  </tr>
  <tr>
    <td>-h</td>
    <td>print help information</td>
  </tr>
  
  </table>
  
  
 <h4>example:</h4>
 <p>qiRNApredictor -D result -P positive.fa -N negative.fa -T test.fa</p>
  

<p>&nbsp;</p>



<hr>



<h3><a name="Requirements"></a>System Requirements</h3>

<p>Windows versions:<br>
Any 32 bit Windows system. E.g. Windows 95/98/NT/2000/ME/XP/2003, etc</p>

<p>Unix versions:<br>
Solaris, Linux, etc, or any 32 bit Windows system. E.g. Windows 
95/98/NT/2000/ME/XP/2003 , etc</p>

<p>&nbsp;</p>
<hr>


<h3>Prerequisites</h3>
<p>Please ensure R software and R package of "randomForest" are installed before proceeding.</p>
<p>You can download the installation file of R software from <a href="http://www.cran.r-project.org/" target="_blank">http://www.cran.r-project.org/.</a><br></p>
<p>Then follow the installation prompts of R software to finish installation.</p>


<p>&nbsp;</p>
<hr>

<h3>Installation - Win32 versions</h3>

<p>Unzip the installation file and add the directory to your path.</p>

<p>&nbsp;</p>
<hr>



<h3>Availability</h3>
<p>Our softwares are freely available for academic researches. 
For non-profit users, you can copy, distribute and use the softwares for your scientific studies. 
Our softwares are not free for commercial usage.

<p>For ordering information please please contact us.</p>

<p>&nbsp;</p>

<hr>



<h3>Citation</h3>
<p>If the software has been helpful for your work, we wish you could cite the article.</p>

<p>&nbsp;</p>

<hr>

<h3>Contacting the Author</h3>

<p>We'd like to hear your questions and comments!</p>

</strong>If you are having trouble getting your executable to run, please contact <a href="mailto:yyg@mail.hzau.edu.cn">Dr. Yuangen Yao</a> by E-mail: yyg@mail.hzau.edu.cn</p>
<p>Department of Physics, College of Science, Huazhong Agricultural University, Wuhan, Hubei 430070, China</p>


<p>&nbsp;</p>

<hr>


</body>
</html>